<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*VERTICAL SCROLLBAR*/
QScrollBar:vertical{
	border:none;
	background-color: rgb(59, 59, 90);
	width: 14px;
	margin: 15px 0 15px 0;
	border-radius: opx;	
}

/* HANDLE BAR VERTICAL*/
QScrollBar::handle:vertical{
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::haldle:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollBar::haldle:vertical:pressed{
	background-color: rgb(185, 0, 92);
}
/*BTN TOP - SCROLLBAR*/
QScrollbar::sub-line:vertical{
	border:none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top.left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollbar::sub-line:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollbar::sub-line:vertical:hover{
	background-color: rgb(185, 0, 92);
}
/*BTN BOTTOM - SCROLLBAR*/
QScrollbar::add-line:vertical{
	border:none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom.left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollbar::add-line:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollbar::add-line:vertical:hover{
	background-color: rgb(185, 0, 92);
}
/*RESET ARROW*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	background-color: none
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background-color: none
} 
 
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 68);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">/*VERTICAL SCROLLBAR*/
QScrollBar:vertical{
	border:none;
	background-color: rgb(59, 59, 90);
	width: 14px;
	margin: 15px 0 15px 0;
	border-radius: opx;	
}

/* HANDLE BAR VERTICAL*/
QScrollBar::handle:vertical{
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::haldle:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollBar::haldle:vertical:pressed{
	background-color: rgb(185, 0, 92);
}
/*BTN TOP - SCROLLBAR*/
QScrollbar::sub-line:vertical{
	border:none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top.left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollbar::sub-line:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollbar::sub-line:vertical:hover{
	background-color: rgb(185, 0, 92);
}
/*BTN BOTTOM - SCROLLBAR*/
QScrollbar::add-line:vertical{
	border:none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom.left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollbar::add-line:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollbar::add-line:vertical:hover{
	background-color: rgb(185, 0, 92);
}
/*RESET ARROW*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	background-color: none
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background-color: none
} 
 
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>-543</x>
         <y>0</y>
         <width>1218</width>
         <height>1218</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>1200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
