<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsoTableWidgetDialog</class>
 <widget class="QDialog" name="UsoTableWidgetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uso do Componente QTableWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tbl_linguagens">
     <column>
      <property name="text">
       <string>Linguagem</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Versão</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
